spring.application.name=ShoppingMall
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mall_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admins